
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--   <title>Impact | Dokumentasi </title> -->
  <link type="text/css" rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="wp-content/themes/default/style.css"  type="text/css" media="screen">
  <link rel="shortcut icon" href="images/Impact.ico" type="image/vnd.microsoft.icon">
  <style type="text/css" media="screen">

	#page { background: url("wp-content/themes/default/images/kubrickbgwide.jpg") repeat-y top; border: none; }

  </style>
<!--   <meta name="description" content="Dokumentasi | Impact is Dynamic Finite Element Analysis Suite based on explicit time stepping."> -->
  <meta name="keywords" content="Impact, Crash, Forming, Metal Forming, Sheet Metal Forming, Finite, Element, Program, Contact, Mesh, Explicit, Implicit, Static, Dynamic, Stresses, Strains, Theory, Time, Step, Stepping, Algorithm, Simulate, Loads, Load, Constraints, Constraints, Structure, Boundary, Condition, Constraint, Rigid, Body, Solid, Solids, Material, Materials, Elastic, Failure, Elastoplastic, ThermoElastoplastic, Spring, Displacement, Acceleration, Velocity">
  <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
<script src="js/lightbox.js" type="text/javascript"></script>

<!-- Google  Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36764046-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="page">
<div id="header">
<div id="headerimg">
<div style="float: left; text-align: center; width: 470px; height: 170px; margin-left: 20px; margin-top: 10px;">
<br><br>
<a href="index.shtml" class="nomargin"><img src="images/ImpactLogo.png"  title="Impact" alt="" border="0" class="nomargin" ></a>
<div class="description" > 
<br>
<a href="index.shtml" class="nomargin"><img src="images/us.png" title="English" alt="" border="0" class="nomargin" ></a>
<a href="index_ru.shtml" class="nomargin"><img src="images/ru.png" title="Russian" alt="" border="0"></a>
<a href="index_ua.shtml" class="nomargin"><img src="images/ua.png" title="Ukrainian" alt="" border="0"></a>
<a href="index_my.shtml" class="nomargin"><img src="images/my.png" title="Bahasa Melayu" alt="" border="0"></a>
<!-- <a href="index_id.shtml" class="nomargin"><img src="images/id.png" title="Bahasa Indonesia" alt="" border="0"></a> -->
<br>

<!-- menu -->
<div id="home_menu" style="margin-left: 5px;">
<ul id="dropdown">
  <li><a href="index_my.shtml" >Pengenalan</a>
    <ul>      
	   <li><a href="intro_theory_my.shtml"  >Teori</a></li>
      <li><a href="intro_install_my.shtml">Pemasangan</a></li>
      <li><a href="intro_application_my.shtml" >Aplikasi</a></li>
      <li><a href="intro_license_my.shtml" >Lesen</a></li>
    </ul>
  </li>
  <li><a href="index_my.shtml" style="background-color:#996600; color:white; position:relative; height: 12px;">Dokumentasi</a>
    <ul>
    <li><a href="doc_fembic_my.shtml">Format masukan Fembic</a></li>	   
    <li><a href="doc_users_my.shtml" >Manual Pengguna</a></li>
	   <li><a href="doc_giditerface_my.shtml">Manual Antara Muka GiD-Impact</a></li>
    <li><a href="http://impactprogram.wikispaces.com" target="_blank">Impact Wiki</a></li>    
    </ul>
  </li>
  <li><a href="index_my.shtml">Sokongan</a>
    <ul>

	   <li><a href="sup_tutorial_my.shtml">Kelas Bimbingan</a></li>

	   <li><a href="sup_example_my.shtml">Contoh Masalah</a></li>
	   <li><a href="/phpbb/" target="_blank">Forum Pengguna</a></li>
    <li><a href="http://sourceforge.net/p/impact/tickets/" target="_blank">Bugs Tracker</a></li>	   	   
    </ul>
  </li>
  <li><a href="index_my.shtml">Pembangunan</a>
    <ul>
     <li><a href="dev_impact_my.shtml" >Kumpulan Impact</a></li>
     <li><a href="dev_source_my.shtml" >Kod Sumber</a></li>
     <li><a href="dev_programmer_my.shtml">Manual Pengaturcara</a></li>
	    <li><a href="dev_statistics_my.shtml">Pembangunan & Statistik</a></li>
	    <li><a href="dev_donation_my.shtml">Derma</a></li>
    </ul>
  </li>
</ul>
</div>
<!-- end menu -->

<br>
</div>
</div>

<div style="float: right; margin-right: 25px;">
<script type="text/javascript"
 src="wp-content/plugins/wp-cumulus/swfobject.js">
</script>
<div id="wpcumuluscontent">
<p style="display: none;">

</p>

<p>
</p>
</div>

<script type="text/javascript">var rnumber = Math.floor(Math.random()*9999999);
var so = new SWFObject("wp-content/plugins/wp-cumulus/tagcloud.swf?r="+rnumber, "tagcloudflash", "250", "200", "9", "#333333");
so.addParam("wmode", "transparent");
so.addParam("allowScriptAccess", "always");
so.addVariable("tcolor", "0xffffff");
so.addVariable("tspeed", "100");
so.addVariable("distr", "true");
so.addVariable("mode", "tags");
so.addVariable("tagcloud", "<tags><a href='http://impact.sf.net' style='font-size:10pt;' >Impact</a><a href='http://jmcad.sf.net' style='font-size:10pt;'>JMCAD</a><a href='http://opt.sf.net' style='font-size:10pt;'>Java Micro Benchmark</a><a href='http://mdop.sf.net' style='font-size:10pt;'>Optimization</a><a href='http://shaft.sf.net' style='font-size:10pt;'>Shaft</a><a href='http://camshaft.sf.net' style='font-size:10pt;'>CamShaft</a><a href='http://parallelcompute.sf.net' style='font-size:10pt;'>Parallel Computing</a><a href='http://antiplagiarismc.sf.net' style='font-size:10pt;'>Anti-Plagiarism</a><a href='http://infoscreens.org' style='font-size:10pt;'>Info Screens</a><a href='http://shopdb.sourceforge.net' style='font-size:10pt;'>Shop DB</a><a href='http://jclothes.sourceforge.net' style='font-size:10pt;'>Clothe</a><a href='http://impact.sf.net' style='font-size:10pt;'>Impact</a><a href='http://jmcad.sf.net' style='font-size:10pt;'>JMCAD</a><a href='http://opt.sf.net' style='font-size:10pt;'>Java Micro Benchmark</a><a href='http://mdop.sf.net' style='font-size:10pt;'>Optimization</a><a href='http://shaft.sf.net' style='font-size:10pt;'>Shaft</a><a href='http://camshaft.sf.net' style='font-size:10pt;'>CamShaft</a><a href='http://parallelcompute.sf.net' style='font-size:10pt;'>Parallel Computing</a><a href='http://antiplagiarismc.sf.net' style='font-size:10pt;'>Anti-Plagiarism</a><a href='http://infoscreens.org' style='font-size:10pt;'>Info Screens</a><a href='http://shopdb.sourceforge.net' style='font-size:10pt;'>Shop DB</a><a href='http://jclothes.sourceforge.net' style='font-size:10pt;'>Clothe</a><a href='http://impact.sf.net' style='font-size:10pt;'>Impact</a><a href='http://jmcad.sf.net' style='font-size:10pt;'>JMCAD</a><a href='http://opt.sf.net' style='font-size:10pt;'>Java Micro Benchmark</a><a href='http://mdop.sf.net' style='font-size:10pt;'>Optimization</a><a href='http://shaft.sf.net' style='font-size:10pt;'>Shaft</a><a href='http://camshaft.sf.net' style='font-size:10pt;'>CamShaft</a><a href='http://parallelcompute.sf.net' style='font-size:10pt;'>Parallel Computing</a><a href='http://antiplagiarismc.sf.net' style='font-size:10pt;'>Anti-Plagiarism</a><a href='http://infoscreens.org' style='font-size:10pt;'>Info Screens</a><a href='http://shopdb.sourceforge.net' style='font-size:10pt;'>Shop DB</a><a href='http://jclothes.sourceforge.net' style='font-size:10pt;'>Clothe</a><a href='http://sites.google.com/site/lyxthesistemplate/' style='font-size:10pt;' target='new'>LyX Thesis Template</a></tags>");
so.write("wpcumuluscontent");


</script>
</div>

 </div>
</div>
<!-- =====================================end _head_my.shtml======================================= -->
