<!-- =====================================start _index_my.shtml======================================= -->
<div style="margin: 10px;">
<div id="content" class="narrowcolumn">

<p><i><font size="+1">Selamat Datang ke Program Unsur Terhingga Impact</font></i></p>

<p align=justify><b>Impact</b> adalah satu Program Unsur Terhingga eksplisit 
yang berupaya menjalankan penyelakuan kejadian dinamik hentaman. 
Ia mempunyai unsur terhingga yang pelbagai, berupaya menjalankan sentuhan dan 
juga mempunyai hukum bahan yang berbeza-beza mengikut keperluan. 
Model boleh dibangunkan, diselesaikan dan dianalisis dengan menggunakan 
pre- dan post-pemprosesan yang terbina dalam.
</p>

<p align=justify>Impact telah direka bentuk untuk memudahkan pengguna atau 
juru program menyelesaikan sesuatu masalah tanpa menggunakan kod atau program 
yang lain. Ia juga dibangunkan atau diprogramkan dengan menggunakan bahasa Java. 
Pemilihan bahasa tersebut mungkin asing pada mulanya, tetapi dengan pembangunan 
engin Java terbaru, masalah kelajuan pemprosesan adalah tidak menjadi suatu 
masalah. Pada masa yang sama, ia juga mempunyai ciri-ciri  yang 
berorientasikan objek serta kemudahalihan yang baik seterusnya memberikan 
kelebihan penggunaan bahasa Java pada masa yang akan datang.
</p>

<p align=justify> Impact adalah kod unsur terhingga yang mana ia berasaskan 
kepada algoritma pelangkahan masa eksplisit. Kod jenis ini digunakan untuk 
meyelakukan phenomena dinamik seperti perlanggaran kereta atau seumpamanya 
yang kebiasaannya melibatkan ubah bentuk yang besar.
</p>

<p align=justify>Terdapat hanya beberapa kod eksplisit yang boleh diperolehi 
yang kelihatan seolah-olah terpencil walhal kod unsur terhingga implicit 
adalah menjadi kebiasaan. Kod Implisit digunakan untuk penyelakuan beban 
statik pada sesuatu struktur. Kadang-kadang kod eksplisit tidak dapat 
menjalankan tugas tersebut dengan baik. 
</p>


</div>
</div>



<div align="center" id="sidebar">
	<center><a href="http://sourceforge.net/projects/impact/files/impact/Version%200.7.06.038/Impact-0.7.06.038.zip/download" target="_blank"><img src="images/download.gif"  height="32"  /> </a></center>
   <ul><center><li>Impact-0.7.06-038</li></center></ul>
   <br> 
   <center> <img src="images/Bullet_AKM.in-1.gif" height="150"  /></center>
   <br>
   <center> <img src="images/example-2-8.png" width="90%"  /></center>
  
</div>
<!-- =====================================end _index_my.shtml======================================= -->
