# This is an example file for Impact Finite Element Program
#
# This is a model of a simple springboard consisting of three
# elements through the thickness and 4 along.
# The Board is fixed rigidly at one end and loaded in the other.

nodes
1 x = 0.0 y = 0.0 z = 0.0 constraint = fixed
2 x = 1.0 y = 0.0 z = 0.0
3 x = 2.0 y = 0.0 z = 0.0
4 x = 3.0 y = 0.0 z = 0.0
5 x = 4.0 y = 0.0 z = 0.0 load = end_load

6 x = 0.0 y = 1.0 z = 0.0 constraint = fixed
7 x = 1.0 y = 1.0 z = 0.0
8 x = 2.0 y = 1.0 z = 0.0
9 x = 3.0 y = 1.0 z = 0.0
10 x = 4.0 y = 1.0 z = 0.0 load = end_load

11 x = 0.0 y = 0.0 z = 0.1 constraint = fixed
12 x = 1.0 y = 0.0 z = 0.1
13 x = 2.0 y = 0.0 z = 0.1
14 x = 3.0 y = 0.0 z = 0.1
15 x = 4.0 y = 0.0 z = 0.1 load = end_load

16 x = 0.0 y = 1.0 z = 0.1 constraint = fixed
17 x = 1.0 y = 1.0 z = 0.1
18 x = 2.0 y = 1.0 z = 0.1
19 x = 3.0 y = 1.0 z = 0.1
20 x = 4.0 y = 1.0 z = 0.1 load = end_load

21 x = 0.0 y = 0.0 z = 0.2 constraint = fixed
22 x = 1.0 y = 0.0 z = 0.2
23 x = 2.0 y = 0.0 z = 0.2
24 x = 3.0 y = 0.0 z = 0.2
25 x = 4.0 y = 0.0 z = 0.2 load = end_load

26 x = 0.0 y = 1.0 z = 0.2 constraint = fixed
27 x = 1.0 y = 1.0 z = 0.2
28 x = 2.0 y = 1.0 z = 0.2
29 x = 3.0 y = 1.0 z = 0.2
30 x = 4.0 y = 1.0 z = 0.2 load = end_load

31 x = 0.0 y = 0.0 z = 0.3 constraint = fixed
32 x = 1.0 y = 0.0 z = 0.3
33 x = 2.0 y = 0.0 z = 0.3
34 x = 3.0 y = 0.0 z = 0.3
35 x = 4.0 y = 0.0 z = 0.3 load = end_load

36 x = 0.0 y = 1.0 z = 0.3 constraint = fixed
37 x = 1.0 y = 1.0 z = 0.3
38 x = 2.0 y = 1.0 z = 0.3
39 x = 3.0 y = 1.0 z = 0.3
40 x = 4.0 y = 1.0 z = 0.3 load = end_load

elements of type solid_iso_6
1 nodes = [1,2,7,6,11,12,17,16] nip = 8 material = e_steel
2 nodes = [2,3,8,7,12,13,18,17] nip = 8 material = e_steel
3 nodes = [3,4,9,8,13,14,19,18] nip = 8 material = e_steel
4 nodes = [4,5,10,9,14,15,20,19] nip = 8 material = e_steel

5 nodes = [11,12,17,16,21,22,27,26] nip = 8 material = e_steel
6 nodes = [12,13,18,17,22,23,28,27] nip = 8 material = e_steel
7 nodes = [13,14,19,18,23,24,29,28] nip = 8 material = e_steel
8 nodes = [14,15,20,19,24,25,30,29] nip = 8 material = e_steel

9 nodes = [21,22,27,26,31,32,37,36] nip = 8 material = e_steel
10 nodes = [22,23,28,27,32,33,38,37] nip = 8 material = e_steel
11 nodes = [23,24,29,28,33,34,39,38] nip = 8 material = e_steel
12 nodes = [24,25,30,29,34,35,40,39] nip = 8 material = e_steel

constraints of type boundary_condition
fixed Vx = 0 Vy = 0 Vz = 0 Ax = 0 Ay = 0 Az = 0

materials of type elastoplastic
e_steel rho = 0.0000078 E = 210 nu = 0.3 yield_stress = 0.180 EP = 0.1

# You can also try to change the material model to this
# materials of type elastic
# e_steel rho = 0.0000078 E = 210 nu = 0.3

loads
end_load Fx = 0 Fy = 0 Fz = -0.001 Mx = 0 My = 0 Mz = 0

controls
run from 0 to 0.3
print every 0.002 step














