# impact-fem

Impact/: .cvsignore  .project  Constraints.properties  Impact.bat  Impact.sh  ImpactClusterClient.bat  ImpactClusterClient.sh  ImpactClusterServer.sh  ImpactClusterTask.sh  ImpactGUI_JOGL_OGL_linux_amd64.sh  ImpactGUI_JOGL_OGL_linux_i586.sh  ImpactGUI_JOGL_OGL_solaris_sparcv9.sh  ImpactGUI_OGL_solaris_sparcv9.sh  ImpactGUI_OGL_windows_amd64.bat  Loads.properties  Pro.conf  build.xml  debug.sh  make.bat
Impact/bin_cluster/: ModelCluster_class_impl_KSkel.java  ModelCluster_class_impl_KStub.java  ModelCluster_instance_impl_KSkel.java
Impact/bin_cluster/genjpsource/Jama/: LUDecomposition.java  SingularValueDecomposition.java
Impact/bin_cluster/genjpsource/run/: Impact.java  Load.java  Material.java  ModelCluster.java  ModelCluster_class_impl.java  ModelSmp.java  NodeComparator.java  RplVector.java  TrackWriter.java  Variable.java
Impact/bin_cluster/genjpsource/run/constraints/: BoundaryCondition.java
Impact/bin_cluster/genjpsource/run/elements/: Beam_2.java  Beam_Spring_2.java  Contact_Triangle.java  Fdata.java  Rod_2.java  Shell_BT_4.java  Shell_C0_3.java
Impact/bin_cluster/genjpsource/run/materials/: Elastoplastic.java
Impact/bin_cluster/genjpsource/run/readers/: FembicReader.java
Impact/bin_cluster/genjpsource/run/trackers/: BeamSpringTracker.java  (+3 more)
Impact/bin_cluster/run/: ModelCluster.signature
Impact/doc/: Appendix_us.html  Introduction_us.html  Programmers_us.html  Uses_ua.html  index_ua.html
Impact/examples/: Examples.html  Ver_11.in  Ver_12.in  Ver_13.in  ball_in_contact.in  balls_in_contact.in  contact_tria.in  impact_logo.in  optimization2.in  springboard.in  tracker.in
Impact/interfaces/Gmsh/: impact.geo
Impact/interfaces/Impact.gid/: CHANGELOG  Impact.prb  Impact.tcl  Impact.xml
Impact/interfaces/Impact.gid/html/: 1.About_Interface.html  2.Interface_Manual.html  3.Impact_Manual.html  impact_manuals.css
Impact/lib/: libjogl_awt.jnilib
Impact/lib_j3d/: README.txt
Impact/src/Jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  SingularValueDecomposition.java
Impact/src/Jama/util/: Maths.java
Impact/src/gui/: Constraints.java  Graph.java  GraphGUI.java  Graph_add.java  ImpactGUI.java  ImpactGUINewVersionInfo.java  ImpactLogo.psd  Loads.java  Material.java  PostProcessor.java  PostProcessorGUI.java  PostProcessor_Clip_Panel.java  PostProcessor_shp_oriented_text.java  PostProcessor_shp_xyz.java  PostProcessor_shp_xyz_x.java  PostProcessor_shp_xyz_y.java  PostProcessor_shp_xyz_z.java  PreProcessor.java  PreProcessor_Grid.java  PreProcessor_Move.java  PreProcessor_Rotate.java  PreProcessor_SetConstraints.java  PreProcessor_SetLoads.java  PreProcessor_SetThickness.java  PreProcessor_Transform.java  ProcessorGUI.java  ProcessorOpt.java  ProcessorOptGUI.java  VerticalFlowLayout.java
Impact/src/j3d/: ArcBall.java  Canvas3D.java  Canvas3DGL.java  Matrix2D.java  Matrix3D.java  Matrix4f.java  Vector3D.java  _Arc.java  _BgImage.java  _CtrlPoint.java  _Element.java  _Element2.java  _Element3Post.java  _Element8.java  _Element8Post.java  _Geometry.java  _Group.java  _GroupUserDefined.java  _In.java  _Node.java  _NurbSurface.java  _Object.java  _OrientedText.java  _Point.java  _Spline.java  _Stl.java  _SurfBil.java  _SurfDir.java  _SurfFill.java  _SurfRev.java  _SurfRul.java  lib2D.java  lib3D.java  libColor.java  shpBgImage.java  shpLine.java  shpNode.java  shpOrientedText.java  shpPoint.java  shpPointGrid.java  (+3 more)
Impact/src/j3d/functions/: DirectedDistancePointToCurveFunction.java  DirectedDistancePointToSurfaceFunction.java  DistanceCurveToCurveFunction.java  DistancePointToCurveFunction.java  DistancePointToSurfaceFunction.java  FitCurveToPointsFunction.java
Impact/src/j3d/utilities/: Comparer.java
Impact/src/jp/lang/: DistributedRuntime.java  RemoteObject.java  RemoteThread.java  Resident.java
Impact/src/jp/sync/: Barrier.java
Impact/src/run/: Constraint.java  ExceptionListener.java  Impact.java  ImpactOpt.java  InternalNode.java  Load.java  ModelSmp.java  Node.java  NodeComparator.java  RplVector.java  SharedData.java  Token.java  TrackWriter.java  Tracker.java  Worker.java
Impact/src/run/constraints/: BoundaryCondition.java  RigidBody.java
Impact/src/run/elements/: Beam_2.java  Beam_Spring_2.java  Contact_Line.java  Contact_Triangle.java  Fdata.java  Ldata.java  Shell_BT_4.java  Shell_C0_3.java  Solid_Iso_4.java  Solid_Iso_6HG.java
Impact/src/run/materials/: Elastic.java  Elastoplastic.java  SpringMaterial.java  ThermoElastoplastic.java
Impact/src/run/readers/: FembicReader.java
Impact/src/run/trackers/: ContactForceTracker.java  EnergyTracker.java  NodeAccelerationTracker.java  NodeDisplacementTracker.java  NodeDistanceTracker.java  NodeForceTracker.java  NodeMomentTracker.java  NodeVelocityTracker.java  RodForceTracker.java  SectionForceTracker.java
Impact/src/run/trackwriters/: GidTrackWriter.java
Impact/src/run/writers/: GidWriter.java
Impact/src/uka/karo/: ReplicaStatistics.java
Impact/src/uka/patch/: PatchInput.java  PatchOutput.java
Impact/src/uka/transport/: MarshalStream.java  Transportable.java  ValueIO.java
Impact/src/uka/util/: ToString.java
Impact/src/util/: ConstrainedDownhillSimplex.java  GoldenSection.java  PngEncoder.java  PngEncoderB.java  QSortZ.java  SingleFunction.java  VectorFunction.java  XVector.java
(+499 files in other folders)
