PROBLEM DATA
BOOK: TITLE
QUESTION: TITLE
VALUE: FEA Analysis performed by IMPACT
HELP: The Title that will appear in IMPACT input file
QUESTION: SUBTITLE
VALUE: FEA Model generated by GiD
HELP: The Sub-Title that will appear in IMPACT input file
QUESTION: USER
VALUE: Impact User Name
HELP: Your name that will appear in IMPACT input file
QUESTION: DATE
VALUE: 20 Feb 2011
HELP: The date that will appear in IMPACT input file
BOOK: TIME CONTROL
TITLE: Basic
QUESTION: START_TIME
VALUE: 0.0
HELP: Start time for the solution, must be positive value
QUESTION: END_TIME
VALUE: 1.0
HELP: Default=1.0, If equal to start time, analysis will not be performed
QUESTION: STEP_SIZE
VALUE: 0.0
HELP: The default 0 is an automatic time stepping. Specifying this value disables autostep. The value must be positive
QUESTION: STEP_PRINT_OUTPUT
VALUE: 0.1
HELP: Step time at which output is printed
QUESTION: STEP_PRINT_TRACKER_OUTPUT
VALUE: 0.1
HELP: Step time at which trackers output is printed
TITLE: Advanced
QUESTION: SAVE_PROCESS:#CB#(OFF,PREVIOUS,ALL)
VALUE: OFF
HELP: This command controls the save process during the solution and allows to create points of restoration of calculation of model. The command also can correct a calculation step at an error. At occurrence of an error calculation stops. In a file error time, an error step are saved. At restart of model time step decreases twice ( timestep = timestep_error / 2 ). So there is each time at model start. It allows to define a step correctly. OFF:Points of restoration of calculation of model are not created. PREVIOUS: the point of restoration of last step is created. ALL: creates points of restoration for all steps.
BOOK: SHELL BT4 PARAMETER
QUESTION: SHEAR_FACTOR
VALUE: 1.0
HELP: The arbitrary parameter used to enforce the Kirchhoff normality condition as the shell become thin. Default value is 1.0
QUESTION: HOURGLASS_CONTROL:#CB#(YES,NO)
VALUE: YES
HELP: Enable or disable hourglass control on the BT4 element
DEPENDENCIES:(NO,HIDE,MEMBRANE_HGLASS,#CURRENT#,HIDE,OUT_OF_PLANE_HGLASS,#CURRENT#,HIDE,ROTATIONAL_HGLASS,#CURRENT#)
DEPENDENCIES:(YES,RESTORE,MEMBRANE_HGLASS,#CURRENT#,RESTORE,OUT_OF_PLANE_HGLASS,#CURRENT#,RESTORE,ROTATIONAL_HGLASS,#CURRENT#)
QUESTION: MEMBRANE_HGLASS
VALUE: 0.1
HELP: This Membrane Hourglass factor is multiplied with the calculated hourglass forces acting in the shell membrane plane. Default is 0.1
QUESTION: OUT_OF_PLANE_HGLASS
VALUE: 0.1
HELP: This Out Of Plane Hourglass factor is multiplied with the calculated hourglass forces acting out of the membrane plane, causing ex. twist of the element. Default is 0.1
QUESTION: ROTATIONAL_HGLASS
VALUE: 0.1
HELP: This Rotational Hourglass factor is multiplied with the calculated hourglass moments. Default is 0.1
BOOK: ENERGY REPORT
QUESTION: CONTACT:#CB#(YES,NO)
VALUE: NO
HELP: Contact Energy of the model
DEPENDENCIES:(NO,HIDE,FILENAME_CONTACT,#CURRENT#)
DEPENDENCIES:(YES,RESTORE,FILENAME_CONTACT,#CURRENT#)
QUESTION: FILENAME_CONTACT
VALUE: contact_energy.trk
HELP: The name of the file to record the history of Contact Energy
QUESTION: EXTERNAL:#CB#(YES,NO)
VALUE: NO
DEPENDENCIES:(NO,HIDE,FILENAME_EXTERNAL,#CURRENT#)
DEPENDENCIES:(YES,RESTORE,FILENAME_EXTERNAL,#CURRENT#)
QUESTION: FILENAME_EXTERNAL
VALUE: external_energy.trk
HELP: The name of the file to record the history of External Energy
QUESTION: INTERNAL:#CB#(YES,NO)
VALUE: NO
HELP: Internal absorbed energy of the model
DEPENDENCIES:(NO,HIDE,FILENAME_INTERNAL,#CURRENT#)
DEPENDENCIES:(YES,RESTORE,FILENAME_INTERNAL,#CURRENT#)
QUESTION: FILENAME_INTERNAL
VALUE: internal_energy.trk
HELP: The name of the file to record the history of Internal Energy
QUESTION: HGLASS:#CB#(YES,NO)
VALUE: NO
HELP: Hourglass energy used to stabilize BT4 elements.
DEPENDENCIES:(NO,HIDE,FILENAME_HOURGLASS,#CURRENT#)
DEPENDENCIES:(YES,RESTORE,FILENAME_HOURGLASS,#CURRENT#)
QUESTION: FILENAME_HOURGLASS
VALUE: hourglass_energy.trk
HELP: The name of the file to record the history of Hourglass Energy
END GENERAL DATA
