<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://opt.sourceforge.net/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Java Micro Benchmark</title>
        <vendor>Yuriy Mikhaylovskiy</vendor>
        <homepage href="http://opt.sourceforge.net/"/>
        <description>Java Micro Benchmark</description>
        <description kind="short">Java Micro Benchmark</description>


    <offline-allowed/>
</information>
<security>
	<all-permissions/>
</security>
    <resources>
<j2se version="1.5+"/>
<jar eager="true" href="JavaMicroBenchmark.jar" main="true"/>

<jar href="lib/mysql-connector-java-5.1.11-bin.jar"/>
    </resources>
    <application-desc main-class="JavaMicroBenchmark.JavaMicroBenchmarkGUI">

    </application-desc>
	<update check="timeout" policy="always"/>
</jnlp>
