<!-- =====================================start _intro_license_my.shtml======================================= -->
<div style="margin-left: 60px"><h2><b>License</b></h2></div>
<div style="margin-left: 60px; margin-right: 60px">
<div id="content">
<b><i>should be translated into Bahasa Melayu</i></b>

<p align=justify>
Impact is Copyright (C) 2005-2013 <a href="dev_impact_en.shtml" title="Contributors to Impact">The Impact Team</a>
<p align=justify>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.
</p>
<p align="justify">
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE. See the GNU General Public License for more <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html" target="_blank" title="Click here for more detail">details</a>.
</p>
 <p align="justify">
You should have received a copy of the GNU General Public License along with this program;
if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
02111-1307 USA
</p>


</div>
</div>

<!-- =====================================end _intro_license_my.shtml======================================= -->
