<!-- =====================================start _intro_theory_my.shtml======================================= -->
<div style="margin: 10px;">
<div id="content" class="narrowcolumn">

<p align=justify><b>Impact ditulis dalam Java</b></p>

<p>Impact ditulis dalam Java kerana dua sebab:</p>
<ol>
	<li><p align=justify>Java adalah bahasa berorientasikan objek dan oleh itu  
	amat sesuai dengan Pengaturcaraan Unsur Terhingga.</p></li>
	<li><p>Java adalah bersih, ringkas dan sangat mudah alih.</p></li>
</ol>

<p align=justify>Java mungkin kelihatan seperti pilihan yang aneh kerana 
ini merupakan jenis perisian yang berprestasi tinggi dan Jawa tidak dikenali 
untuk menjadi lebih berdaya saing berbanding ex-Fortran atau C++  dalam bidang ini. 
Benar, ia adalah perlahan tetapi dengan jurubahasa baru dari IBM dan Sun, 
susunan masa larian terbina  sebenarnya mendapat kelajuan dan oleh yang demikian ia tidaklah menjadi isu. 
</p>

<p align=justify>Kod eksplisit adalah berdasarkan formula mudah F = M * A,  
dimana F mewakili daya, M ialah jisim badan dan A adalah pecutan yang terhasil daripada badan itu.
</p>

<p align=justify>Semua kod adalah untuk mengira pecutan untuk badan, 
gunakan langkah kecil dalam masa untuk menterjemahkan pecutan ini ke dalam sedikit anjakan badan.
Anjakan ini kemudiannya digunakan untuk mengira daya tindakbalas dengan mengambilkira badan 
adalah elastik dan boleh diregangkan (sekali gus mewujudkan daya tindak balas). 
Daya ini kemudiannya digunakan untuk mengira pecutan dan kemudian proses ini akan berulang 
sekali lagi dari awal.
</p>

<p align=justify>Selagi selang masa cukup kecil, keputusan adalah tepat.</p>
<br>

<p align=justify><b>Menarik berkenaan Kesusasteraan</b></p>
<p align=justify>Terdapat sebilangan besar buku-buku yang boleh didapati pada Teori Unsur Terhingga. 
Kebanyakannya menggambarkan Unsur Terhingga dari sudut pandangan statik dan oleh itu memberikan 
potensi faedah terhad kepada pengaturcara Impact.
</p>

<p align=justify>Sebaliknya, teori formulasi elemen sering digunakan ke tahap yang besar dan 
menyedari tentang hal itu, di sini dinyatakan beberapa cadangan:</p>

<ul>
  <li><p align=justify>Concepts And Applications Of Finite Element Analysis, Third edition -
		Robert D. Cook, David S. Malkus, Michael E. Plesha, ISBN 0-471-84788-7</p></li>
	<li><p align=justify>The Finite Element Method - Linear Static and Dynamic Finite Element
		Analysis - Thomas J. R. Hughes, ISBN 0-484-41181-8</p></li>
	<li><p align=justify>Nonlinear Finite Elements for Continua and Structures - Ted Belytschko,
		Wing Kam Liu, Brian Moran. ISBN 0-471-98773-5</p></li>
</ul>

<p align=justify>Buku pertama disyorkan untuk pemula dan jurutera secara umum kerana ia berkaitan 
dengan  kebanyakan isu-isuvdari perspektif algebra lelurus. Ini menjadikan kod bertulis agak 
dekat dengan format Impact. Ia juga merupakan sebuah buku yang sangat baik dan satu yang 
telah mempunyai maklum balas yang terbaik.
</p>

<p align=justify>Buku Ted Belytschko  merupakan "kitab" dalam bidang ini. 
Orang di sebalik kod eksplisit akhirnya telah menulis ringkasan mengenai teori dan 
beberapa prinsip algoritma juga ditunjukkan. Walau bagaimanapun, untuk perspektif jurutera, 
buku ini adalah agak mendalam dan adalah lebih sesuai sebagai rujukan daripada sebagai buku 
pembelajaran untuk pemula.
</p>

<p align=justify>Terdapat juga beberapa rujukan bertulis yang berkaitan. 
Rujukan ini membentuk asas kepada  elemen kelompang lanjutan kepada Impact.
</p>

<ul>
  <li><p align=justify><a href="http://www.sciencedirect.com/science/article/pii/0045782584900264" target="_blank" title="Explicit Algorithms For The Nonlinear Dynamics Of Shells">Explicit Algorithms For The Nonlinear Dynamics Of Shells - Ted
			Belytchko</a>, Jerry I. Lin, Chen-Shyh Tsay, Computer methods in applied
			mechanics and engineering 42 (1984), page 225-251
		</p>
	</li>
  <li><p align=justify><a href="http://onlinelibrary.wiley.com/doi/10.1002/nme.1620180711/abstract" target="_blank" title="An explicit formulation for an efficient triangular plate-bending element">An Explicit Formulation For An Efficient Triangular Plate-Bending
			Element</a> - Jean-Louis Batoz, International journal for numerical methods in
			engineering, Vol. 18, page 1077-1089 (1982) 
		</p>
	</li>
</ul>

<p align=justify>Untuk memahami konsep di sebalik orientasi, warisan dan sebagainya, 
buku berikut dapat memberikan kepuasan untuk dibaca:
</p>

<ul>
  <li><p align=justify><a href="http://mindview.net/Books/TIJ4" target="_blank" title="Thinking in Java">Thinking in Java</a> - Burce Eckel. Edisi lama buku ini boleh<a href="http://www.mindviewinc.com/Books/downloads.html" target="_blank" title="Free Download: Thinking in Java"> dimuat turun</a>. 
		secara percuma</p>
	</li> 
</ul>

</div>
</div>

<div align="center" id="sidebar">
<p></p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<center><a href="http://as.wiley.com/WileyCDA/WileyTitle/productCd-0471356050.html" target="blank"><img src="images/cook.jpg" width="120"  title="Concepts And Applications Of Finite Element Analysis"/></a></center>
	<br>
	<center><a href="http://books.google.com.my/books/about/The_finite_element_method.html?id=yarmSc7ULRsC&redir_esc=y" target="_blank" ><img src="images/hughes.jpeg" width="120" title="The Finite Element Method - Linear Static and Dynamic Finite Element Analysis" /></a></center>
	<br>
	<center><a href="http://as.wiley.com/WileyCDA/WileyTitle/productCd-0471987743.html" target="_blank" ><img src="images/ted.jpg" width="120" title="Nonlinear Finite Elements for Continua and Structures" /></a></center>
  
</div>

<!-- =====================================end _intro_theory_my.shtml======================================= -->
