# Impulsively loaded cantilever beam using Belytschko-Tsai shell elements
#
# References: 	1. MSC/DYNA verification manual
#		2. T. Belytschko, J. Lin and C. S. Tsay, "Explicit Algorithms
#		   for the Nonlinear Dynamics of Shells", Computational
#		   Methods in Applied Mechanics Engineering. 42, pp 225-251, 1984
#		3. S. Timoshenko and J.N. Goodier, "Theory of Elasticity", 2nd ed.,
#		   McGraw-Hill, New York, 1951.
#		4. D. Shantaram, D.R.J. Owen and O.C. Zienkiewicz, "Dynamic
#		   Transient Behaviour of Two- and Three- Dimensional Structures
#		   Incliding Plasticity, Large Deformation Effects and Fluid
#		   Interaction, "Earthquake Engineering and Structural Dynamics,
#		   Vol. 4, pp. 561-578, 1976
#
# Problem Description
#
# An elastic cantilever beam is held fixed in one end and loaded by a uniform end
# along the length. The load is applied from the start and held constant over time.
#
# The analytical result for the deflection of the beam end and frequency is given
# by reference 3.
# deflection_in_z = (Pressure * width * Length^4 / (4 * E * I))
# frequency = (1.875^2)*sqrt(E*I/(rho*A))/Length^2
#
#               Maximum deflection      Period
# Analytical    0.025    in             0.005719
# LS-Dyna       0.02518  in             0.005752
# Impact        0.02556  in             0.0058
#
# Engineering data
#
# Length 		L   =        10 in
# Width			b   =         1 in
# Thickness		t   =         1 in
# Young modulus		E   =     12000 psi
# Density		rho = 0.1024E-5 lb-sec^2/in^4
# Poissons ratio	nu  =       0.2


nodes
1	x = 0	y = 0	z = 0	constraint = fixed
2	x = 2	y = 0	z = 0	load = pressure
3	x = 4	y = 0	z = 0	load = pressure
4	x = 6	y = 0	z = 0	load = pressure
5	x = 8	y = 0	z = 0	load = pressure
6	x = 10	y = 0	z = 0	load = halfpressure
7	x = 0	y = 1	z = 0	constraint = fixed
8	x = 2	y = 1	z = 0	load = pressure
9	x = 4	y = 1	z = 0	load = pressure
10	x = 6	y = 1	z = 0	load = pressure
11	x = 8	y = 1	z = 0	load = pressure
12	x = 10	y = 1	z = 0	load = halfpressure

elements of type SHELL_BT_4
1	nodes = [1,2,8,7]	t = 1	material = mat_1	nip = 5 contact = off
2	nodes = [2,3,9,8]	t = 1	material = mat_1	nip = 5 contact = off
3	nodes = [3,4,10,9]	t = 1	material = mat_1	nip = 5 contact = off
4	nodes = [4,5,11,10]	t = 1	material = mat_1	nip = 5 contact = off
5	nodes = [5,6,12,11]	t = 1	material = mat_1	nip = 5 contact = off

materials of type elastic
mat_1 E = 12000 nu = 0.2 rho = 0.000001024

constraints of type boundary_condition
fixed	vx = 0 vy = 0 vz = 0 vrx = 0 vry = 0 vrz = 0 ax = 0 ay = 0 az = 0 arx = 0 ary = 0 arz = 0

loads
pressure	fz = -0.01
halfpressure	fz = -0.005

trackers of type nodedisplacement
1 node = [6] direction = z filename = Ver_02.trk target = [0.0058,0.00001,0.0,0.0001]

controls
run from 0 to 0.01
print every 0.001 step
print tracker every 0.0001 step
