BOUNDARY_CONDITION
FIXED_Z_AXES
VZ = 0 AZ = 0
0 0 0
BOUNDARY_CONDITION
FIXED_XYZ
VX = 0 AX = 0 VY = 0 AY = 0 VZ = 0 AZ = 0
0 0 0
Boundary_Condition
MOVE_Y
VX = 0 VY = [0,0,1,-0.001,100,-0.001] VZ = 0
255 0 0
BOUNDARY_CONDITION
FIXED_ALL
VX = 0 VY = 0 VZ = 0 VRX = 0 VRY = 0 VRZ = 0 AX = 0 AY = 0 AZ = 0 ARX = 0 ARY = 0 ARZ = 0
0 0 0
